<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="app-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8">
    <title>Smm-lab.ru сервис услуг в социальных сетях</title>
    <link href="http://smm-lab.xyz/assets/css/bootstrap-responsive.css" rel="stylesheet"
          media="screen">
    <link href="http://smm-lab.xyz/assets/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <link href="http://smm-lab.xyz/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://smm-lab.xyz/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="http://smm-lab.xyz/assets/css/main.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="http://smm-lab.xyz/assets/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


</head>
<body>
<div class="main">
    <a href="javascript:void(0);" onclick="return bookmark(this);">
        <div class="bookmark-block"></div>
    </a>

    <div class="left-block pull-left">
        <div class="logo-block">
            <p class="text-logo text-big text-white"><span class="text-large">S</span>MM <span
                    class="text-large">L</span>AB</p>

            <p class="text-Helvetica text-xmedium text-white">Мы предоставляем огромный спектр услуг в социальных
                сетях</p>
        </div>
        <div class="label-desc-divider"></div>
        <div id="logo-desc-block" class="logo-desc-block">
            <div id="balance" class="balance-block hide">
                <p class="balance-label">01993</p>

                <div class="scoreboard-block">
                    <div class="scoreboard"></div>
                    <div class="scoreboard"></div>
                    <div class="scoreboard"></div>
                    <div class="scoreboard"></div>
                    <div class="scoreboard"></div>
                    <p class="text-Helvetica text-xmedium text-white">руб.</p>
                </div>
                <a href="http://smm-lab.xyz/pay/">
                    <button class="button button-white length-xxmedium">Пополнить <span class="icon-arrow-up"></span>
                    </button>
                </a>
                            </div>

            <p id="logo-desc" class="text-Helvetica text-medium text-white">Для заказа выберите социальные сети из
                списка ниже</p>
        </div>
        <div id="category-block" class="category-block">
            <div id="category-logo-block" class="category-logo-block">
                <a href="http://smm-lab.xyz/service/id/4/"><img
                        src="http://smm-lab.xyz/assets/img/vk.png" width="90px"
                        height="90px"/></a>
                <a href="http://smm-lab.xyz/service/id/0/"><img
                        src="http://smm-lab.xyz/assets/img/icq_logo2.png" width="90px"
                        height="90px"/></a>
                <a href="http://smm-lab.xyz/service/id/2/"><img
                        src="http://smm-lab.xyz/assets/img/twitter.png" width="90px"
                        height="90px"/></a>
                <a href="http://smm-lab.xyz/service/id/3/"><img
                        src="http://smm-lab.xyz/assets/img/yt.png" width="90px"
                        height="90px"/></a>
                <a href="http://smm-lab.xyz/service/id/6/"><img
                        src="http://smm-lab.xyz/assets/img/od.png" width="90px"
                        height="90px"/></a>
                <a href="http://smm-lab.xyz/service/id/1/"><img
                        src="http://smm-lab.xyz/assets/img/instagram.png" width="90px"
                        height="90px"/></a>
                <a href="http://smm-lab.xyz/service/id/7/"><img id="g"
                                                                                           src="http://smm-lab.xyz/assets/img/viber.png"
                                                                                           width="90px" height="90px"/></a>
            </div>
        </div>
        <div class="footer">
            <p class="text-logo text-small text-white"><span class="text-xsmall">S</span>MM <span
                    class="text-xsmall">L</span>AB Developed by <a class="text-white" href="http://red-flag.ru/">Red-Flag.ru</a></p>
        </div>
    </div>
    <div class="right-block pull-left">
        <div class="nav-block ">
            <a href="http://smm-lab.xyz">Главная</a>
            <a href="http://smm-lab.xyz/warranty/">Гарантии</a>
                            <a id="show-cabinet">Кабинет </a>
                        <a href="http://smm-lab.xyz/faq/">FAQ</a>

            <div class="pull-right">
                <div id="nav-cart-block" class="nav-cart-block">
                    <a href="http://smm-lab.xyz/order/"><span
                            class="icon-cart-orange"><div class="hexagon">2</div></span></a>
                </div>
                <div id="nav-login-block" class="nav-login-block">
                                            <a href="http://smm-lab.xyz/myorder/" class="text-purple"><b>Мои
                                заказы</b></a>
                                    </div>
                                    <div class="nav-logout-block pull-right">
                        <a href="http://smm-lab.xyz/logout/" class="text-green"><b><span
                                    class="icon-logout"></span>Выход</b></a>
                    </div>
                            </div>
        </div>
        <div class="content-block">
            <div class="path-block">
    <div class="path-line-block">
        <div class="path-line"></div>
        <div class="path-circle path-circle-grey path-circle-margin"></div>
        <div class="path-circle path-circle-orange path-circle-margin"></div>
        <div class="path-circle path-circle-grey path-circle-margin"></div>
        <div class="path-circle path-circle-grey"></div>
    </div>
    <span class="path-label-margin">ПРЕДЛОЖЕНИЯ</span><span class="text-black path-label-margin">КОРЗИНА</span><span
        class="path-label-margin">ОПЛАТА</span><span>ПОДТВЕРЖДЕНИЕ</span>
</div>
<p class="text-grey text-xmedium">Корзина</p>
<div class="line-horizontal length-maximum"></div>
    <div class="alert alert-success ">Успешно добавили заказ в корзину</div>
                <table class="table table-condensed ">
                    <tr class="thead">
                        <td>Название услуги</td>
                        <td>Кол-во</td>
                        <td>Критерии</td>
                        <td>Стоимость</td>
                        <td>Действие</td>
                    </tr>
            <tr>
                <td>Вступившие в группы/паблики</td>
                <td>1000</td>
                <td>Нет</td>
                <td class="text-green">70 руб.</td>
                <td>
                    <a href="http://smm-lab.xyz/order/act/delete/id/151094/">
                        <button class="button button-grey length-xmedium">Удалить
                            <div class="icon-close"></div>
                        </button>
                    </a></td>
            </tr>
                        <tr>
                <td>Вступившие в группы/паблики</td>
                <td>1000</td>
                <td>Нет</td>
                <td class="text-green">70 руб.</td>
                <td>
                    <a href="http://smm-lab.xyz/order/act/delete/id/151093/">
                        <button class="button button-grey length-xmedium">Удалить
                            <div class="icon-close"></div>
                        </button>
                    </a></td>
            </tr>
                    </table>

        <p class="text-xmedium" align="right">Общая сумма: <b class="text-green">140</b> руб.</p>
        <p align="left" class="text-small">* Заказ проходит предмодерацию и в течении 24 часов ставится на
            выполнение</p>
        <div><input required="true" type="checkbox" id="rules" class="pull-left"/> <label for="rules">Я прочитал <a
                    href="http://smm-lab.xyz/rules/" target="_blank">правила</a> и
                согласен с ними </label></div>
                        <center><a href="http://smm-lab.xyz/order/act/start/" id="start"
                           onclick="validate();">
                        <button class="button button-grey length-big">Запустить выполнение<span
                                class="icon-arrow-right"></span></button>
                    </a></center>





<br/>
<center>Бонусы при пополнении для зарегистрированных юзеров:</center><br/>
<center>
    <table class="table table-striped length-xxbig">
        <tr class="thead">
            <td width="50%">Кол-во внесенных средств</td>
            <td width="50%">Процент отчислений</td>
        </tr>
                    <tr>
                <td>5000</td>
                <td><b>20</b> %</td>

            </tr>
                    <tr>
                <td>30000</td>
                <td><b>30</b> %</td>

            </tr>
                    <tr>
                <td>100000</td>
                <td><b>45</b> %</td>

            </tr>
            </table>
</center>
<script>
    function validate() {
        if ($('#rules').is(':checked')) {
            document.location.href = "http://smm-lab.xyz/pay/";
        } else {
            alert('Вы должны прочесть правила и согласиться с ними!');
        }
    }
</script>        </div>
        <div class="contact-block text-gray"><span class="icon-icq"></span>4787474<span class="icon-skype"></span>MegalodonPr1<span
                class="icon-mail"></span>pr1supp@gmail.com
        </div>
    </div>
            <!-- Modal cabinet-->
        <div id="cabinet" class="cabinet-modal modal-block" tabindex="-2">
            <ul id="cabinet-menu">
                <li>
                    <a href="http://smm-lab.xyz/ticket/">Поддержка</a></li>
                <li><a href="http://smm-lab.xyz/profile/">Профиль</a></li>
                <li><a href="http://smm-lab.xyz/pp/">Партнерка</a></li>
                <li><a href="http://smm-lab.xyz/pay/">Пополнить</a></li>
                <li><a href="http://smm-lab.xyz/rules/">Правила</a></li>
            </ul>
        </div>
        <!-- Modal login-->
    <div id="login" class="login-modal modal-block" tabindex="-2">
        <p align="left" class="modal-title text-medium text-grey text-Helvetica">Вход</p>

        <div class="modal-body">
            <div class="login-block">
                <form method="post" action="http://smm-lab.xyz/">
                    <span class="icon-user"></span><input class="span3" type="text" name="login" placeholder="Логин"/>
                    <span class="icon-key"></span><input class="span3" type="password" name="pass"
                                                         placeholder="Пароль"/>
                    <input name="act" type="hidden" value="login">
                    <button type="submit" class="button button-grey pull-right">Войти<span class="icon-ok-green"></span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- Modal registration-->
    <div id="registration" class="modal-block registration-modal" tabindex="-2" role="dialog" aria-hidden="true">
        <p align="left" class="modal-title text-medium text-grey text-Helvetica">Регистрация</p>

        <form id="regForm" action="http://smm-lab.xyz/" method="post"
              onsubmit="return validateRules()">
            <div class="modal-body">
                <span class="icon-user"></span><input class="span3" id="name" name="login" type="text"
                                                      placeholder="Логин (латиница и цифры)*">
                <span class="icon-key"></span><input class="span3" id="pass" name="pass" type="password"
                                                     placeholder="Пароль (латиница и цифры)*">

                <div><input class="pull-left" type="checkbox" id="rules"/> <label for="rules">Я согласен(на) с <a
                            class="text-red" href="http://smm-lab.xyz/rules/"
                            target="_blank"><b>правилами</b></a> сервиса </label></div>
                <span class="icon-icq"></span><input class="span3" id="icq" name="icq" type="text"
                                                     placeholder="Номер ICQ">
                <span class="icon-skype"></span><input class="span3" id="skype" name="skype" type="text"
                                                       placeholder="Skype">
                <span class="icon-mail"></span><input class="span3" id="email" name="email" type="text"
                                                      placeholder="E-mail">
                <input name="act" type="hidden" value="registration">

                <br/>
                <button type="submit" class="button button-grey pull-right length-medium" aria-hidden="true">Регистрация<span
                        class="icon-ok-orange"></span></button>

            </div>
        </form>
    </div>
</div>

<script>
        $(function () {
        $('#logo-desc-block').toggleClass('logo-desc-logined');
        $('#category-block').toggleClass('category-logined');
        $('#category-logo-block').toggleClass('category-logo-logined');
        $('#logo-desc').toggleClass('hide');
        $('#balance').removeClass('hide');
        $('#nav-cart-block').toggleClass('nav-cart-logined');
        $('#nav-login-block').toggleClass('nav-login-logined');
    });
        $('#show-login').on('click', function (e) {
        e.preventDefault();
        $('#login').toggleClass('active');
    });

    $('#show-registration').on('click', function (e) {
        e.preventDefault();
        $('#registration').toggleClass('active');
    });

    $('#show-cabinet').on('click', function (e) {
        e.preventDefault();
        $('#cabinet').toggleClass('active');
    });

    function validateRules() {
        if ($('#rules').is(':checked')) {
            return true;
        } else {
            alert('Вы должны прочесть правила и согласиться с ними!');
            return false;

        }
    }
</script>
<!--LiveInternet counter-->
<script type="text/javascript"><!--
    new Image().src = "//counter.yadro.ru/hit?r" +
    escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
        screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
    ";" + Math.random();//-->
</script>
<!--/LiveInternet-->
<!-- Modal result -->
<div id="result" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
        <h3>Сообщение</h3>
    </div>
    <div class="modal-body-result">
            </div>
</div>
<!-- Yandex.Metrika counter -->


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter31305943 = new Ya.Metrika({
                    id: 31305943,
                    clickmap: true || {}
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/31305943" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
